  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

  :root{
         --primary-color:#070b0e;
         --seconadry-color:#116a765b;
         --dark-color:#010304;
         --light-color:#646363;
         --success-color:#5cb85c;
         --error-color:#ea0f0f;
  }
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif ;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 600;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code,pre{
    background-color: #333;
    color: #5cb85c;
    padding: 10px;
}
/* || NAVBAR STYLES  */
.navbar{
    background-color:var(--primary-color) ;
    color: rgb(238, 245, 239);
    height:70px ;
    animation: slideInFromTop 0.9s forwards;

}

.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
     border-bottom: 2px #fff solid;
}
.navbar .flex{
    justify-content: space-between;
}
/*  || SHOWCASE */

.showcase{
    height: 400px;
    background-color:transparent;
    color:#ffffff;
    position: relative;
    background-color: #101010;
}
 .showcase h1{
    font-size: 40px;
 }
 .showcase p{
    margin: 20px 0;
 }
 .showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
 }
 .showcase-text{
    animation: slideInFromTop 0.9s forwards;
 }
 .showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromBottom 1s forwards;
 }
 .showcase-form .form-control{
    margin: 30px 0;
 }
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0 ;
    border-bottom: 1px solid #b4becb  ;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/* Stats */
.stats{
    padding-top: 100px;
    animation: slideInFromLeft 1s forwards;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
 .stats .grid p{
     font-size: 20px;
     font-weight: bold;
} 
/*  Cli */
.cli{
    animation: slideInFromRight 0.9s forwards;
}
.cli .card:hover{
    transform: scale();
}
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

}
.cli .grid > *:first-child{
    grid-column: 1/ span 2 ;
    grid-row: 1/ span 2;
} 

/* Features */
.features-head{
    animation: slideInFromTop 0.9s forwards;
}
.features-sub-head{
    animation: slideInFromRight 0.9s forwards;
    color: #ccc;
}
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
    animation: slideInFromLeft 0.9s forwards;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
.features-main .card:hover{
    transform: scale(0.98);
}
/* Docs */
.docs-head{
    animation: slideInFromRight 1s forwards;
}
.docs-main{
    animation: slideInFromBottom 0.9s forwards;

}
.docs-main h3{
    margin: 20px 0;
}


.docs-main .grid{
    grid-template-columns:  1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.3s;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.footer{
    background-image:linear-gradient(to right, black ,rgb(88, 71, 71) );

}
.footer .social a{
    margin-block: 0 10px;
}
/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translate(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translate(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* Mobile */
@media (max-width:500px){
    .navbar{
        height:110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(81, 240, 208, 0.3);
        border-radius: 8px;
    }
}

/*  Tablets and under */

@media (max-width: 768px){
     .grid,
     .showcase .grid,
     .stats .grid,
     .cli .grid,
     .cloud .grid ,
     .features-main .grid,
     .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
     } 
     .showcase{
        height: auto ;
     }
     .showcase-text{
        text-align: center;
        margin-top: 40px;
     }
     .showcase-form{
        justify-self: center;
     }
     .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    } 
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
       justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

}